{
  "name": "eperuste",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "angular": "1.2.23",
    "angular-animate": "1.2.23",
    "angular-i18n": "~1.2.0",
    "angular-resource": "1.2.23",
    "angular-route": "1.2.23",
    "angular-sanitize": "1.2.23",
    "angular-spinner": "~0.3.1",
    "angular-translate": "~2.2.0",
    "angular-translate-loader-static-files": "~2.2.0",
    "angular-ui-bootstrap-bower": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "ckeditor": "~4.4.0",
    "es5-shim": "~2.0.8",
    "jquery": "~1.11.0",
    "js-xlsx": "SheetJS/js-xlsx#~0.5.0",
    "json3": "~3.2.4",
    "lodash": "~2.4.0",
    "momentjs": "~2.5.1",
    "angular-ui-router": "0.2.10",
    "ng-file-upload": "~1.2.6",
    "angular-ui-sortable": "~0.12.8",
    "bootstrap-sass-official": "~3.1.1",
    "angular-elastic": "~2.3.3",
    "angular-ui-tree": "~2.1.5"
  },
  "devDependencies": {
    "angular-mocks": "1.2.23",
    "angular-scenario": "1.2.23"
  },
  "resolutions": {
    "es5-shim": "2.3.0"
  }
}
