{
  "name": "eperuste",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.2",
    "angular-i18n": "1.6.2",
    "angular-resource": "1.6.2",
    "angular-sanitize": "1.6.2",
    "angular-spinner": "0.8.1",
    "angular-translate": "2.13.0",
    "angular-translate-loader-static-files": "2.12.0",
    "angular-bootstrap": "2.5.0",
    "angular-ui-utils": "0.1.1",
    "angular-elastic": "2.5.1",
    "angular-ui-tree": "2.22.5",
    "angular-cache": "4.6.0",
    "angular-ui-select": "0.19.6",
    "angular-ui-sortable": "0.16.1",
    "angular-ui-router": "0.4.2",
    "ckeditor": "4.6.1",
    "jquery": "3.1.1",
    "js-xlsx": "SheetJS/js-xlsx#0.8.5",
    "lodash": "3.10.1",
    "moment": "2.17.1",
    "ng-file-upload": "12.2.13",
    "bootstrap-sass-official": "3.3.6",
    "eperusteet-frontend-utils": "Opetushallitus/eperusteet-frontend-utils#master",
    "restangular": "1.6.1",
    "es6-promise": "^4.0.5"
  },
  "devDependencies": {
    "angular-mocks": "1.6.2",
    "angular-scenario": "1.6.2"
  },
  "resolutions": {
    "angular": "1.6.2",
    "angular-translate": "2.13.0",
    "lodash": "3.10.1"
  }
}
