{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "Node",
    "sourceMap": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ES2015",
      "ES2015.Promise",
      "ES5"
    ],
    "baseUrl": ".",
    "paths": {
      "app/*": ["app/*"],
      "scripts/*": ["app/scripts/*"]
    }
  }
}
