{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true
  },
  "files": [
    "./app/globals.ts",
    "./app/ckeditor-plugins/epimage/plugin.ts",
    "./app/ckeditor-plugins/epimage/dialogs/epimage.ts",
    "./app/ckeditor-plugins/termi/plugin.ts",
    "./app/ckeditor-plugins/termi/dialogs/termi.ts",
    "./app/eperusteet-esitys/services/tekstikappaleutils.ts",
    "./app/eperusteet-esitys/services/sivunavigaatio.ts",
    "./app/eperusteet-esitys/services/menubuilder.ts",
    "./app/eperusteet-esitys/services/stateservice.ts",
    "./app/eperusteet-esitys/main.ts",
    "./app/eperusteet-esitys/views/sisallot.ts",
    "./app/eperusteet-esitys/views/yksinkertainen.ts",
    "./app/eperusteet-esitys/views/perusopetus.ts",
    "./app/ts_packages/bluebird/bluebird.d.ts",
    "./app/ts_packages/tsd.d.ts",
    "./app/scripts/services/pdf.ts",
    "./app/scripts/services/projektiryhma.ts",
    "./app/scripts/services/excel.ts",
    "./app/scripts/services/perusteenosat.ts",
    "./app/scripts/services/suosikit.ts",
    "./app/scripts/services/utils.ts",
    "./app/scripts/services/keyboard.ts",
    "./app/scripts/services/navigaatiopolku.ts",
    "./app/scripts/services/lukko.ts",
    "./app/scripts/services/perusteprojekti/sivunavi.ts",
    "./app/scripts/services/lokalisointi.ts",
    "./app/scripts/services/varihyrra.ts",
    "./app/scripts/services/arviointi.ts",
    "./app/scripts/services/ulkopuoliset.ts",
    "./app/scripts/services/haku.ts",
    "./app/scripts/services/perusteprojekti.ts",
    "./app/scripts/services/versionhelper.ts",
    "./app/scripts/services/koulutusalat.ts",
    "./app/scripts/services/yleinenData.ts",
    "./app/scripts/services/algoritmit.ts",
    "./app/scripts/services/opintoalat.ts",
    "./app/scripts/services/notifikaatiot.ts",
    "./app/scripts/services/editointikontrollit.ts",
    "./app/scripts/services/kommentit.ts",
    "./app/scripts/services/varmistusdialogi.ts",
    "./app/scripts/services/kuvat.ts",
    "./app/scripts/services/admin.ts",
    "./app/scripts/services/perusopetus.ts",
    "./app/scripts/services/tyoryhmat.ts",
    "./app/scripts/services/pagination.ts",
    "./app/scripts/services/kayttajaprofiilit.ts",
    "./app/scripts/services/perusteet.ts",
    "./app/scripts/services/muodostumissaannot.ts",
    "./app/scripts/services/colorcalculator.ts",
    "./app/scripts/services/kieli.ts",
    "./app/scripts/services/proxyservice.ts",
    "./app/scripts/app.ts",
    "./app/scripts/directives/followscroll.ts",
    "./app/scripts/directives/tree.ts",
    "./app/scripts/directives/readmore.ts",
    "./app/scripts/directives/kommenttiviesti.ts",
    "./app/scripts/directives/contenttree.ts",
    "./app/scripts/directives/tagcloud.ts",
    "./app/scripts/directives/muokkaus/kenttalistaus.ts",
    "./app/scripts/directives/muokkaus/muokattavaKentta.ts",
    "./app/scripts/directives/muokkaus/tutke2osa.ts",
    "./app/scripts/directives/muokkaus/lukko.ts",
    "./app/scripts/directives/muokkaus/versiotiedot.ts",
    "./app/scripts/directives/muokkaus/vuosiluokkakokonaisuus.ts",
    "./app/scripts/directives/muokkaus/oppiaine.ts",
    "./app/scripts/directives/muokkaus/osaaminen.ts",
    "./app/scripts/directives/muokkaus/revertnote.ts",
    "./app/scripts/directives/editinplace.ts",
    "./app/scripts/directives/ohje.ts",
    "./app/scripts/directives/esitysOtsikko.ts",
    "./app/scripts/directives/fileselect.ts",
    "./app/scripts/directives/editointiKontrolli.ts",
    "./app/scripts/directives/spinner.ts",
    "./app/scripts/directives/osalistaus.ts",
    "./app/scripts/directives/perusteprojekti/murupolku.ts",
    "./app/scripts/directives/pikamenu.ts",
    "./app/scripts/directives/sivunavigaatio.ts",
    "./app/scripts/directives/hallintalinkki.ts",
    "./app/scripts/directives/tuotutkinnonosa.ts",
    "./app/scripts/directives/arviointi.ts",
    "./app/scripts/directives/oikeustarkastelu.ts",
    "./app/scripts/directives/ckeditor.ts",
    "./app/scripts/directives/statusbadge.ts",
    "./app/scripts/directives/diaarinumerouniikki.ts",
    "./app/scripts/directives/dateformatvalidator.ts",
    "./app/scripts/directives/numberinput.ts",
    "./app/scripts/directives/dateformatter.ts",
    "./app/scripts/directives/datecomparisonvalidator.ts",
    "./app/scripts/directives/muokattavaosio.ts",
    "./app/scripts/directives/koodisto.ts",
    "./app/scripts/directives/termistoviitteet.ts",
    "./app/scripts/directives/osallinenosa.ts",
    "./app/scripts/directives/editointikontrollit.ts",
    "./app/scripts/directives/kommentit.ts",
    "./app/scripts/directives/epfooter.ts",
    "./app/scripts/directives/iconrole.ts",
    "./app/scripts/directives/perusopetus/arviointi.ts",
    "./app/scripts/directives/perusopetus/sisaltoalueet.ts",
    "./app/scripts/directives/perusopetus/tavoitteet.ts",
    "./app/scripts/directives/multiinput.ts",
    "./app/scripts/directives/rajaus.ts",
    "./app/scripts/directives/formfield.ts",
    "./app/scripts/filters/customfilters.ts",
    "./app/scripts/filters/kaanna.ts",
    "./app/scripts/filters/tutkintokoodi.ts",
    "./app/scripts/filters/koulutusalakoodi.ts",
    "./app/scripts/controllers/excel.ts",
    "./app/scripts/controllers/tuotekstikappale.ts",
    "./app/scripts/controllers/suosikit.ts",
    "./app/scripts/controllers/perusteprojekti/projektinperustiedot.ts",
    "./app/scripts/controllers/perusteprojekti/osanmuokkaus.ts",
    "./app/scripts/controllers/perusteprojekti/projektiryhma.ts",
    "./app/scripts/controllers/perusteprojekti/esiopetus.ts",
    "./app/scripts/controllers/perusteprojekti/perusteenTiedot.ts",
    "./app/scripts/controllers/perusteprojekti/tutkinnonosaosaalue.ts",
    "./app/scripts/controllers/perusteprojekti/projektinTiedot.ts",
    "./app/scripts/controllers/perusteprojekti/toimikausi.ts",
    "./app/scripts/controllers/perusteprojekti/perusteprojekti.ts",
    "./app/scripts/controllers/perusteprojekti/tekstikappale.ts",
    "./app/scripts/controllers/perusteprojekti/projektinTila.ts",
    "./app/scripts/controllers/perusteprojekti/tutkinnonosat.ts",
    "./app/scripts/controllers/perusteprojekti/tutkinnonosa.ts",
    "./app/scripts/controllers/perusteprojekti/muodostumissaannot.ts",
    "./app/scripts/controllers/perusteprojekti/termisto.ts",
    "./app/scripts/controllers/perusteprojekti/sisalto.ts",
    "./app/scripts/controllers/tiedotteet.ts",
    "./app/scripts/controllers/esiopetus.ts",
    "./app/scripts/controllers/esitys.ts",
    "./app/scripts/controllers/aloitussivu.ts",
    "./app/scripts/controllers/haku.ts",
    "./app/scripts/controllers/muokkaus.ts",
    "./app/scripts/controllers/virhe.ts",
    "./app/scripts/controllers/omatperusteprojektit.ts",
    "./app/scripts/controllers/admin.ts",
    "./app/scripts/controllers/perusopetus.ts",
    "./app/scripts/controllers/modals/ilmoitusdialogi.ts",
    "./app/scripts/controllers/modals/muodostumisryhma.ts",
    "./app/scripts/controllers/modals/uudelleenohjaus.ts",
    "./app/scripts/controllers/modals/rakenneosamodal.ts",
    "./app/scripts/controllers/modals/aikakatko.ts",
    "./app/scripts/controllers/modals/tilanvaihtovirhe.ts"
  ]
}
